<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menudown</title>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;  }
        ul, li { list-style: none }
        a { text-decoration: none; }

        header { margin: 0 auto; width: 1200px; height: 100px; position: relative; background-color: pink; }
        nav { width: 600px; position: absolute; top: 30px; right: 30px; }
        nav > ul { overflow: hidden; }
        nav > ul > li { float: left; width: 25%; text-align: center; }
        nav > ul > li > a { display: inline-block; padding: 12px 0px; width: 100%;  color: black; font-weight: bold; }
        nav > ul > li:hover > a { color: red;  background: #f1f1f1; }

        .submenu { display: none; position: absolute; z-index: 99; text-align: center; background: #f1f1f1; }
        .submenu > li > a { display: inline-block; padding: 14px 0px; color: black; width: 150px ; font-size: 15px;  }
        .submenu > li > a:hover { background: #ccc; }

    </style>

</head>
<body>
    <header>
        <nav>
        <ul>
          <li>
          <a href="#">강원천문대</a>
            <ul class="submenu">
              <li><a href="#">천문대소개</a></li>
              <li><a href="#">인사말</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li><a href="#">이용안내</a>
            <ul class="submenu">
              <li><a href="#">프로그램</a></li>
              <li><a href="#">관람시간표</a></li>
              <li><a href="#">이달의 별자리</a></li>
            </ul>
          </li>
          <li>
            <a href="#">천문대예약</a>
            <ul class="submenu">
              <li><a href="#">예약하기</a></li>
              <li><a href="#">예약확인</a></li>
              <li><a href="#">예약취소</a></li>
            </ul>
          </li>
          <li>
            <a href="#">커뮤니티</a>
            <ul class="submenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">방문후기</a></li>
              <li><a href="#">자유게시판</a></li>
            </ul>
          </li>
        </ul>
        </nav>
        </header>


    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("nav > ul > li").mouseenter(function(){
                $(this).children(".submenu").stop().slideDown(10);
            });
            $("nav > ul > li").mouseleave(function(){
                $(this).children(".submenu").stop().slideUp(10);
            });
         });

      </script>
</body>
</html>